SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= "Roducate"
# REACT_APP_SERVER_URL=http://185.202.172.211/admin/
REACT_APP_SERVER_URL=https://vu6t0ft6gf.execute-api.eu-west-3.amazonaws.com/
REACT_APP_3BUCKET_URL=https://roducate-bucket-2023.s3.eu-west-3.amazonaws.com/